


NEXT_PUBLIC_SHOPIFY_ADMIN_API_URL=https://xn-tcklb1b4a7f0bzgpg.myshopify.com/admin/api/2023-04/graphql.json
NEXT_PUBLIC_SHOPIFY_STOREFRONT_API_URL=https://xn-tcklb1b4a7f0bzgpg.myshopify.com/api/2023-04/graphql.json
NEXT_PUBLIC_HOSTING_URL=headless-commerce-typescript.vercel.apps

NEXT_PUBLIC_SHOPIFY_CHECKOUT_COOKIE_ID=shopify_checkoutId
NEXT_PUBLIC_SHOPIFY_CHECKOUT_URL_COOKIE=shopify_checkoutUrl

NEXT_PUBLIC_SHOPIFY_CUSTOMER_ACCESS_TOKEN=shopify_customer_access_token

NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCCESS_TOKEN=7c0b10f49a5c0988c28d7cbd4e799e84
NEXT_PUBLIC_SHOPIFY_ADMIN_ACCESS_TOKEN=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
NEXT_PUBLIC_SHOPIFY_ADMIN_API_KEY=9819842ded171ea2ee7162eb01d8cf57
NEXT_PUBLIC_SHOPIFY_ADMIN_API_SECLET_KEY=ec20cd334ddbdc27473f7d9c61b3cb0e

NEXT_PUBLIC_MICRO_CMS_API_KEY=""
NEXT_PUBLIC_MICRO_CMS_SERVICE_DOMAIN=""

NEXT_PUBLIC_EMAILJS_SERVICE_ID=""
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=""
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_01=""
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_02=""

NEXT_PUBLIC_GA4_TRACKING_ID=""

NEXT_PUBLIC_SITE_URL=""